jobs:
  ktlint:
    name: Lint Kotlin
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout files
      uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - continue-on-error: true
      id: changed-files
      name: Get changed files
      uses: tj-actions/changed-files@v41
      with:
        files: kotlin/**/*.{kt,kts}
    - continue-on-error: true
      env:
        ALL_CHANGED_FILES: ${{ steps.changed-files.outputs.all_changed_files }}
      name: List all changed files
      run: "for file in ${ALL_CHANGED_FILES}; do\n  echo \"$file was changed\"\ndone\n"
    - continue-on-error: true
      if: steps.changed-files.outputs.any_changed == 'true'
      name: Install ktlint via curl
      run: 'curl -sSLO https://github.com/pinterest/ktlint/releases/download/1.3.0/ktlint
        && chmod a+x ktlint && sudo mv ktlint /usr/local/bin/

        '
    - continue-on-error: true
      if: steps.changed-files.outputs.any_changed == 'true'
      name: Run ktlint
      run: 'ktlint --reporter=plain?group_by_file --editorconfig=".github/linters/ktlint_config"

        '
name: Kotlin Linter
on:
  repository_dispatch:
    types: trigger-ga___lint-kotlin.yml
