jobs:
  stats:
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Run pull request stats
      uses: flowwer-dev/pull-request-stats@master
      with:
        charts: true
        disableLinks: true
        organization: piedpiper
        period: 7
        sortBy: COMMENTS
        token: ${{ secrets.GITHUB_TOKEN }}
name: Pull Request Stats
on:
  repository_dispatch:
    types: trigger-ga___pr_stats.yml
