jobs:
  build:
    name: Validate WRITEMEs
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout repo content
      uses: actions/checkout@v3
    - continue-on-error: true
      name: Setup Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.11
    - continue-on-error: true
      name: Install dependencies
      run: python3 -m pip install -r .tools/readmes/requirements.txt
    - continue-on-error: true
      name: Check WRITEMEs
      run: python3 .tools/readmes/writeme.py --check
name: Validate WRITEMEs
on:
  repository_dispatch:
    types: trigger-ga___writeme.yml
