jobs:
  yamllint:
    name: Lint Yaml
    runs-on: self-hosted
    steps:
    - continue-on-error: true
      name: Checkout files
      uses: actions/checkout@v4
      with:
        sparse-checkout: '.github

          .doc_gen/metadata

          .tools

          '
    - continue-on-error: true
      id: changed-files
      name: Get changed files
      uses: tj-actions/changed-files@v41
      with:
        files: '**/*.{yml,yaml}'
    - continue-on-error: true
      if: steps.changed-files.outputs.any_changed == 'true'
      name: Setup Python
      uses: actions/setup-python@v3
      with:
        python-version: 3.11
    - continue-on-error: true
      if: steps.changed-files.outputs.any_changed == 'true'
      name: Install dependencies
      run: python3 -m pip install -r .tools/base_requirements.txt
    - continue-on-error: true
      if: steps.changed-files.outputs.any_changed == 'true'
      name: Lint YAML files
      run: yamllint --format standard -c .tools/validation/.yamllint.yaml .
name: Lint Yaml
on:
  repository_dispatch:
    types: trigger-ga___yaml-lint.yml
